<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #000;
    }
    .step {
    height: 700px;
    background: #000;
    position: relative;
}
.step .stepbox {
    position: relative;
    width: 400px;
    height: 600px;
    /*animation: ani 1s ease-in alternate; */
    /*animation: open 3s forwards alternate;*/
    overflow: hidden;
    
}
.step .stepbox img {
  object-fit: cover;
  height: 100%;
}
.step .stepbox.start {
    animation-play-state: running;
}
.step .stepbox.stop {
    animation-play-state: paused;
}
@keyframes ani {
    0% {
        background-position: center 0;
    }
    100% {
        background-position: -500px 0;
    }
}
.stepBtn {
    position: absolute;
    left: 15px;
    top: 20px;
}
.stepBtn a {
    background: #e16162;
    color: #fff;
    padding: 10px;
    margin: 3px;
    border-radius: 3px;
}


/* 11 */
.stepbox:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -190px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 2.5s ease-in-out infinite;
}


@keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}


@keyframes open {
          0% {
            width: 0;
          }
          100% {
            width: 400px;
          }
        }


.box_img {position: relative; overflow: hidden;}
.box_img img {width: 100%;}
.box{
  /*offset-distance: calc(var(--distance, 50) * 1%);*/
  motion-path: path('m5.6,332.5s-25-92,67-212c0,0,103-113,252-118,0,0,102-1,145,54,0,0,23,26,30,81');
  offset-path: path('m5.6,332.5s-25-92,67-212c0,0,103-113,252-118,0,0,102-1,145,54,0,0,23,26,30,81');
  animation: moveto 5s forwards;
}
.box{  position: absolute;
  left: -1.5%;
  top: -4%;
  content: '';
  display: block;
  width: 102px;
  height: 96px;
  background-image: url(../resources/images/light.png);
}
/* .box::after{
  content: url(../resources/images/light.png); 
  display: block;
} */
@keyframes moveto{
    0%{
        motion-offset: 0%;
        offset-distance: 0%
    }
    100%{
        motion-offset: 100%;
        offset-distance: 100%;
    }
}
.p_box {
  position: absolute;
  top: 15%;
  left: 22%;
  width: 25.5vw;
  height: 25vh;
  /*border: 1px solid white; */
}

.p_box svg {display: block;}
.p_box svg::after {
  position: absolute;
  left: -1.5%;
  top: -4%;
  content: '';
  display: block;
  width: 102px;
  height: 96px;
  background-image: url(../resources/images/light.png);
  animation: moveto 5s linear 0s forwards;
}
.p_box svg path {
  stroke-dasharray:4231.98px;
  stroke-dashoffset:4231.98px;
  animation: star 5s linear 0s forwards;
}

/*
.p_box::after {
  position: absolute;
  left: -1.5%;
  top: -4%;
  content: '';
  display: block;
  width: 102px;
  height: 96px;
  background-image: url(../resources/images/light.png);
  motion-path: url(#lline);
  offset-path: url(#lline);
  animation: moveto 5s linear 0s forwards;
}
*/

@keyframes star {
  0% {
    stroke-dashoffset:4231.98px;
  }
  100% {
    stroke-dashoffset:0;
  }
}


/*
.fill1,.fill2,.fill3,.fill4,.fill5,.fill6,.fill7,.fill8,.fill9 {
    fill: #000;
    fill-opacity: 0;
}
.fill1{animation: fill_offset_1 10435ms infinite;}
.fill2{animation: fill_offset_2 10435ms infinite;}
.fill3{animation: fill_offset_3 10435ms infinite;}
.fill4{animation: fill_offset_4 10435ms infinite;}
.fill5{animation: fill_offset_5 10435ms infinite;}
.fill6{animation: fill_offset_6 10435ms infinite;}
.fill7{animation: fill_offset_7 10435ms infinite;}
.fill8{animation: fill_offset_8 10435ms infinite;}
.fill9{animation: fill_offset_9 10435ms infinite;}
@keyframes fill_offset_1 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    45%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_2 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    45%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_3 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    50%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_4 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    50%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_5 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    60%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_6 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    65%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_7 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    70%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_8 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    75%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
@keyframes fill_offset_9 {
    10% {fill-opacity: 0;stroke-opacity: 1}
    80%,90% {fill-opacity: 1;stroke-opacity: 1}
  100%,0% {fill-opacity: 0;stroke-opacity: 0}
}
*/

.line_txt_svg .fill1 { 
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 3px;
  /* fill-opacity: 1;
  stroke-dasharray:250;
  stroke-dashoffset:250;  */
  animation: ani 1s linear 0s forwards;
}
@keyframes ani {
  0% {
    stroke-dasharray: 0 250;
  }
  100% {
    stroke-dasharray: 250 0;
  }
}


</style>
</head>
<body>
  <div class="timing step">
    <div class="stepbox">
      <img src="../resources/images/TSR1_Driver_PLP_3_20221216.png" alt="" />
    </div>
    <span class="stepBtn">
        <a href="#" class="stepBtnStart">Start</a>
        <a href="#" class="stepBtnStop">Stop</a>
    </span>
  </div>
  <script src="../../tonework/resources2/js/jquery-3.6.0.min.js"></script>
  <script src="../../tonework/resources2/js/DrawSVGPlugin.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/drawsvg@1.1.0/public/style.min.css" rel="stylesheet"> -->

  <script>
    $(".stepBtnStart").click(function(e){
      e.preventDefault();
      $(".stepbox").removeClass("stop").addClass("start");
    });
    $(".stepBtnStop").click(function(e){
      e.preventDefault();
      $(".stepbox").removeClass("start").addClass("stop");
    });


  </script>

<script>
  var cl = document.querySelector(".cls-1");
  function circleLine(el) {
    var line = el.getTotalLength();
    el.style.strokeDasharray = line;
    el.style.strokeDashoffset = line;

    console.log(line)
  }

  circleLine(cl);
</script>


<div class="boxx" style="position: relative; ">
 
  <div class="box_img">
    <img src="../resources/images/exe.png" alt=""  />
    <div class="p_box">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 502.08 333.16"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px;}</style></defs><g id="레이어_2" data-name="레이어 2"><g id="Layer_1" data-name="Layer 1"><path id="lline" class="cls-1" d="m5.6,332.5s-25-92,67-212c0,0,103-113,252-118,0,0,102-1,145,54,0,0,23,26,30,81"/></g></g></svg>
      <div class="box"></div>
    </div>
  </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 502.08 333.16"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px;}</style></defs><g id="레이어_2" data-name="레이어 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="m5.6,332.5s-25-92,67-212c0,0,103-113,252-118,0,0,102-1,145,54,0,0,23,26,30,81"/></g></g></svg>

<svg xmlns="http://www.w3.org/2000/svg" width="548.071" height="775.815" viewBox="0 0 548.071 775.815"><g transform="translate(-414.457 -160.859)"><path d="M5788.719-14963.542l-26.527-71.61-4.608-2.988-3.362-2.366-25.406-47.948-7.6-17.311-14.322-35.245s-.5-14.7-29.142-27.149-41.348-18.058-62.644-23.911-89.6-25.451-138.848-45.025-84.61-41.464-112.6-62.932-79.769-72.822-81.242-128.6,16.627-99.133,16.627-99.133,11.365-24.2,15.364-33.675,45.251-81.031,132.808-127.967,149.435-42.937,149.225-43.147,97.449-3.157,148.8,47.777,45.251,250.251,45.251,250.251-5.893,98.079-16,145.436-10.944,108.183-10.944,108.183.631,9.051,3.367,15.575,19.153,49.25,19.153,49.25l12.839,55.775-1.263,8-1.684,5.683s25.677,67.352,25.046,66.72-22.1-66.72-22.1-66.72l1.684-5.683,1.052-8-12.933-57.038-20.11-49.464s-3.157-9.045-2.947-14.1,2.526-85.028,11.576-108.183,15.785-135.961,16.206-145.436,5.594-188.7-44.346-250.251-153.181-52.306-152.656-53.692-93.344,4.624-152.069,43.929c-58.314,39.029-86.134,52.928-135.023,126.714-.274.414-4.7,9.647-5.042,10.172-35.143,72.6-30.1,129.022-30.1,129.022s-3.237,64.25,82.771,133.148,114.677,64.274,114.677,64.274,113.752,42.08,137.8,46.241,60.113,19.636,60.113,19.636,20.808,5.842,32.368,24.315,8.323,20.785,8.323,20.785l13.873,33.756,24.507,45.963,8.948,12.3Z" transform="translate(-4859 15900)" fill="#fff"/><path d="M5788.269-14963.325l-31.116-64.623-8.942-12.293-.017-.03-24.528-46.008-14.023-34.123.295-.21c.134-.174,2.123-3.271-8.429-20.133a52.287,52.287,0,0,0-9.841-11.483,62.9,62.9,0,0,0-10.5-7.433,59.2,59.2,0,0,0-11.738-5.184l-.032-.009-.03-.013c-.09-.039-9.146-3.916-21.019-8.25-6.971-2.544-13.534-4.746-19.507-6.544a169.819,169.819,0,0,0-19.475-4.809c-5.507-.953-16.187-3.98-31.743-9-12.431-4.009-27.993-9.293-46.253-15.7-30.086-10.563-57.765-20.778-59.775-21.521a11.441,11.441,0,0,1-1.193.053c-3.237,0-12.724-.919-30.865-9.437a292.142,292.142,0,0,1-34.01-19.3c-14.927-9.681-31.367-21.694-48.862-35.709a312.631,312.631,0,0,1-28.3-25.544,251.051,251.051,0,0,1-21.009-24.418,189.68,189.68,0,0,1-24.485-42.653,144.825,144.825,0,0,1-5.641-16.833,116.2,116.2,0,0,1-2.685-12.9,64.21,64.21,0,0,1-.844-11.18c-.032-.387-.31-3.926-.238-9.966a227.527,227.527,0,0,1,2.115-27.4,287.833,287.833,0,0,1,8.715-41.02,321.746,321.746,0,0,1,19.56-50.866l.014-.03.018-.027c.172-.266,1.578-3.148,2.708-5.464,1.521-3.119,2.2-4.507,2.335-4.709a503.874,503.874,0,0,1,30.492-41.809,285.653,285.653,0,0,1,27.627-29.39c18.244-16.744,37.017-29.151,60.783-44.86,5.194-3.434,10.565-6.983,16.26-10.794,12.443-8.328,27.424-15.786,44.527-22.169a351.585,351.585,0,0,1,46.2-13.489c15.981-3.562,29.753-5.616,38.493-6.712a204.162,204.162,0,0,1,21.425-1.821c1.5,0,1.867.093,2.051.29.541.068,2.333.068,4.072.068h.676c9.987,0,36.514,0,65.7,6.81a182.278,182.278,0,0,1,43.818,15.945,134.269,134.269,0,0,1,20.486,13.284,115.106,115.106,0,0,1,17.941,17.657c5.991,7.384,11.486,16.856,16.333,28.155a245.443,245.443,0,0,1,11.82,35.773c5.813,22.789,10.192,50.04,13.016,81,2.058,22.561,3.256,46.513,3.561,71.192.224,18.112-.13,31.285-.272,34.472-.242,5.429-2.073,36.136-4.869,67.609-1.643,18.5-3.342,34.214-5.05,46.711-2.106,15.41-4.233,25.933-6.321,31.274-1.945,4.976-3.729,13.038-5.3,23.964-1.293,8.977-2.455,19.952-3.452,32.622-1.167,14.815-2.084,31.571-2.729,49.8-.027.776-.047,1.338-.06,1.635-.2,4.823,2.79,13.539,2.916,13.9l20.121,49.489.009.04,12.952,57.125-1.069,8.126-.011.038-1.64,5.533c.9,2.77,13.951,42.918,19.523,59.428.831,2.246,1.465,3.983,1.885,5.162.225.63.393,1.116.5,1.446.184.559.246.746.087.977l-.147.214-.262,0-.005-.5.005.5h-.006a.506.506,0,0,1-.36-.151c-.133-.134-.259-.26-2.643-7.321-6.3-17.018-22.355-59.15-22.517-59.574l-.06-.157.048-.162,1.674-5.651,1.243-7.87-12.81-55.647c-.541-1.407-16.465-42.837-19.134-49.2a48.233,48.233,0,0,1-2.742-10.348c-.5-3.065-.661-5.363-.663-5.386v-.042c0-.152.228-15.462,1.685-36.36.856-12.274,1.963-24.048,3.291-34.993,1.66-13.687,3.672-26.11,5.979-36.927,2.3-10.788,4.574-25.141,6.754-42.66,1.745-14.021,3.435-30.089,5.023-47.757,2.686-29.876,4.173-54.359,4.208-54.936.01-.34.376-12.839.151-31.921-.21-17.767-.991-45.035-3.518-74.049-2.839-32.6-7.258-60.709-13.134-83.55-7.331-28.5-16.954-48.8-28.6-60.354-45.8-45.428-128.116-47.729-144.151-47.729-2.487,0-3.939.056-4.186.082a1.2,1.2,0,0,1-.277.023c-.114,0-.277,0-.5,0-.43-.006-1.08-.015-1.931-.015-15.481,0-71.791,3.107-146.393,43.1a345.521,345.521,0,0,0-57.044,38.408,351.926,351.926,0,0,0-40.554,39.513c-22.461,25.748-33.31,45.831-34.986,49.8-3.926,9.3-15.083,33.075-15.368,33.683a214.994,214.994,0,0,0-8.843,28.59,279.858,279.858,0,0,0-5.771,31.4,259.61,259.61,0,0,0-1.971,38.929c.343,12.989,3.485,26.59,9.34,40.424a180.022,180.022,0,0,0,21.239,36.457,270.009,270.009,0,0,0,50.468,51.334,429.552,429.552,0,0,0,48.274,32.139c9.526,5.461,19.554,10.731,29.806,15.667,10.947,5.27,22.522,10.336,34.4,15.058,54.376,21.611,130.316,42.677,138.8,45.008,20.846,5.73,33.361,11.172,60.781,23.1l1.93.84a79.781,79.781,0,0,1,16.743,9.558,42.041,42.041,0,0,1,8.778,8.856c3.467,4.895,3.871,8.452,3.916,9.082l14.288,35.16,7.587,17.29,25.341,47.825,3.258,2.293,4.738,3.072.058.155,26.527,71.61Zm-39.208-77.447,8.954,12.309.02.041,26.522,55.083-22.775-61.483-4.485-2.908-3.46-2.436-.056-.105-25.422-47.981-7.6-17.323-14.355-35.328,0-.089c0-.034-.183-3.649-3.8-8.717a41.236,41.236,0,0,0-8.578-8.607,78.907,78.907,0,0,0-16.466-9.383l-1.93-.84c-27.375-11.9-39.87-17.337-60.646-23.048-8.486-2.333-84.475-23.412-138.9-45.043-11.9-4.731-23.5-9.807-34.468-15.086-10.273-4.946-20.323-10.229-29.869-15.7a430.554,430.554,0,0,1-48.385-32.213,262.651,262.651,0,0,1-24.343-21.348,259.58,259.58,0,0,1-26.32-30.186,181.022,181.022,0,0,1-21.355-36.661,126.851,126.851,0,0,1-6.64-20.025,101.741,101.741,0,0,1-2.779-20.762,260.655,260.655,0,0,1,1.98-39.095,280.818,280.818,0,0,1,5.795-31.519,215.069,215.069,0,0,1,8.891-28.725l.009-.021c.114-.241,11.407-24.3,15.356-33.656.9-2.143,4.063-8.232,10.169-17.472a312.14,312.14,0,0,1,24.984-32.6,352.806,352.806,0,0,1,40.669-39.625,346.442,346.442,0,0,1,57.209-38.52,416.755,416.755,0,0,1,53.665-24.172,347.135,347.135,0,0,1,43.913-12.921c24.089-5.329,41.22-6.125,49.288-6.125.858,0,1.512.009,1.944.015.214,0,.382,0,.489,0h.077a2.252,2.252,0,0,1,.347-.035c.208-.012.5-.022.843-.032.613-.018,1.665-.038,3.2-.038,4.2,0,12.963.159,24.491,1.223a294.979,294.979,0,0,1,38.311,6.035,216.912,216.912,0,0,1,43.126,14.4,154.819,154.819,0,0,1,20.554,11.459,123.032,123.032,0,0,1,18.374,14.9,68.927,68.927,0,0,1,9.038,11.286,111.359,111.359,0,0,1,7.753,14.237,211.713,211.713,0,0,1,12.077,35.3c5.89,22.9,10.318,51.063,13.162,83.718,2.529,29.045,3.311,56.34,3.521,74.123.228,19.27-.148,31.836-.151,31.961v.015c-.015.245-1.5,24.875-4.21,54.974-1.589,17.679-3.28,33.758-5.027,47.791-2.184,17.548-4.461,31.929-6.769,42.745-2.3,10.786-4.308,23.179-5.964,36.834-1.326,10.928-2.432,22.683-3.286,34.939-1.431,20.515-1.673,35.634-1.683,36.29.036.485.718,9.174,3.328,15.4,2.708,6.457,18.995,48.837,19.159,49.264l.013.033.008.034,12.861,55.87-1.283,8.126-.009.031-1.636,5.521c.7,1.837,7.268,19.075,13.49,35.53-5.639-17.174-11.457-35.08-11.546-35.355l-.048-.147.044-.149,1.673-5.645,1.036-7.87-12.9-56.911-20.1-49.449c-.13-.373-3.186-9.193-2.974-14.284.012-.295.032-.854.06-1.629.645-18.244,1.563-35.015,2.731-49.845,1-12.69,2.163-23.688,3.459-32.686,1.584-11,3.388-19.139,5.36-24.185,2.06-5.269,4.166-15.714,6.261-31.046,1.706-12.482,3.4-28.183,5.045-46.664,2.794-31.458,4.625-62.142,4.866-67.566.142-3.179.495-16.325.271-34.414-.3-24.653-1.5-48.58-3.557-71.114-2.819-30.9-7.188-58.1-12.988-80.84-7.179-28.146-16.586-49.526-27.96-63.545-19.738-24.328-61.292-53.327-147.171-53.327h-.676c-1.413,0-2.47,0-3.216-.021-1.055-.028-1.375-.079-1.559-.281a10.549,10.549,0,0,0-1.347-.056,203.237,203.237,0,0,0-21.3,1.813c-8.718,1.094-22.457,3.143-38.4,6.7a350.408,350.408,0,0,0-46.068,13.45c-17.031,6.354-31.942,13.777-44.32,22.063-5.7,3.813-11.069,7.363-16.265,10.8-48.079,31.778-74.562,49.282-118.62,115.777-.136.218-1.27,2.543-2.27,4.595-1.547,3.173-2.52,5.159-2.75,5.542a320.829,320.829,0,0,0-19.48,50.659,286.787,286.787,0,0,0-8.687,40.864,226.58,226.58,0,0,0-2.11,27.282c-.077,6.338.233,9.9.236,9.931l0,.035v.035a63.8,63.8,0,0,0,.842,11.075,115.176,115.176,0,0,0,2.671,12.8,144,144,0,0,0,5.611,16.716,188.775,188.775,0,0,0,24.362,42.4c13.01,17.328,29.529,34.063,49.1,49.738,32.162,25.764,59.977,44.23,82.672,54.887,17.959,8.433,27.271,9.343,30.44,9.343a8.642,8.642,0,0,0,1.174-.059l.128-.02.123.045c.285.1,28.795,10.646,59.875,21.558,18.252,6.408,33.805,11.689,46.228,15.7,15.511,5,26.145,8.019,31.606,8.963a171.1,171.1,0,0,1,19.6,4.838c5.992,1.8,12.575,4.013,19.564,6.563,11.563,4.222,20.461,8.01,21.036,8.256a60.838,60.838,0,0,1,11.928,5.267,63.958,63.958,0,0,1,10.668,7.552,53.282,53.282,0,0,1,10.028,11.7c4.825,7.711,7.705,13.591,8.561,17.479a7.058,7.058,0,0,1,.149,3.041,2.2,2.2,0,0,1-.238.608l13.753,33.466Z" transform="translate(-4859 15900)" fill="#fff"/></g></svg>






  <svg class="line_txt_svg" viewBox="0 0 455 229" xmlns="http://www.w3.org/2000/svg" width="340" height="340">
    <g>
      <path class="fill1" stroke-alignment="outer" fill="none" class="text-path" d="M156.91,67.08c2.109-1.11,3.489-3.88,6.17-3.57c5.79-0.08,11.05,4.07,12.569,9.62  c-1.71,4.86-7.42,5.43-9.989,9.51c-2.431,2.91-5.08,5.62-7.341,8.66c-2.199,2.97-3.43,6.5-5.34,9.65  c-8.31,13.01-14.689,27.14-20.52,41.399c-1.04,2.301-1.63,4.76-2.42,7.15c-0.66-0.29-1.971-0.87-2.62-1.16  c-2.54-7.619-0.47-15.57,0.33-23.27c-4.98,0.039-9.87,1.06-14.82,1.459c-9.479,0.851-18.55,3.841-27.64,6.431  c-6.03,0.96-11.67,4.19-17.891,3.74c-3.689-1.36-3.97-5.62-3.899-8.97c2.029-1,4.25-1.24,6.479-1.291  c13.311-2.449,26.29-7.319,39.98-7.17c5.67-0.35,11.31,0.59,16.97,0.5c3.98-0.26,4.74-4.81,6.25-7.7  c5.38-12.85,12.021-25.12,19.71-36.74c-6.36,0.67-12.56,2.46-18.89,3.45c-7.101,2.2-14.46,3.25-21.69,4.92  c-8.25,1.28-16.399,3.59-24.8,3.55c-5.49,0.02-10.98,0.87-16.46,0.07c-1.25-1.82-2.74-3.55-3.54-5.63c-0.18-1.93,0.76-3.76,1.2-5.6  c3.75,0.79,7.31,2.62,11.26,2.27c20.22,0.03,40.34-2.9,60.12-7.01C145.78,70.35,151.56,69.38,156.91,67.08z"/>
      <path class="fill2" stroke-alignment="outer" fill="none" class="text-path" d="M192.8,112.29c4.36-1.51,9.5-3.41,13.87-0.99c2.439,2.28,6.04,5.11,4.76,8.88  c-2.68,3.69-6.52,6.35-9.38,9.91c-2.81,3.52-5.21,7.37-8.33,10.641c-5.82,6.149-10.42,14.08-10.35,22.77  c-1.28,0.05-2.551,0.061-3.82-0.04c-1.11-1.729-2.36-3.44-2.85-5.46c-0.391-3.95,1.71-7.561,2.14-11.43  c-6.93-0.061-13.311,3.66-20.23,4.1c-4.779,0.23-10.26,2.76-14.42-0.74c-2.09-0.93-1.819-3.479-2.3-5.33  c5.32-1.699,10.88-2.34,16.44-2.56c7.68-1.19,15.68,1.13,23.149-1.62c4.11-6.04,8.2-12.25,11.061-19.02  c-10.681,0.029-20.98,3.289-31.55,4.33c-5.811,0.76-9.891-5.33-9.91-10.631c1.5-0.5,3.02-1.26,4.649-0.87  C168.16,115.971,180.38,112.02,192.8,112.29z"/>
      <path class="fill3" stroke-alignment="outer" fill="none" class="text-path" d="M96.63,142.42c1.62-0.09,3.24-0.32,4.859-0.13c2.74,1.79,5.62,4.21,5.671,7.79  c-0.771,3.46-2.771,6.439-4.2,9.63c-2.59,7.41-7.271,14.261-7.58,22.319c0.189,1.361-0.351,3.691,1.56,3.99  c8.2,2.08,16.61,3.541,25.101,3.49c-0.801,4.62-5.92,5.25-9.38,7.12c-5.061,2.46-10.74,2.591-16.11,3.91  c-5.46,1.01-11.061,0.62-16.5,1.8c-8.19,1.28-15.6,5.301-23.72,6.85c-10.23,3.281-20.65,6.181-30.41,10.791  c-3.391,1.58-6.46,3.859-9.95,5.209C10.4,225.96,3.94,225.29,0,220.85v-6.14c6.25-5.08,13.81-7.88,21.38-10.319  c11.27-5.101,23.27-8.25,35.02-12.031c9.761-2.189,19.79-2.899,29.521-5.299c-0.09-3.9-0.45-7.851,0.31-11.711  c1.48-8.01,5.061-15.43,6.92-23.34C93.89,148.68,95.15,145.49,96.63,142.42z"/>
      <path class="fill4" stroke-alignment="outer" fill="none" class="text-path" d="M258.26,73.13c3.85-0.27,7.12,2.34,8.979,5.51c0.641,2.18,0.511,4.53,0.181,6.76  c-1.311,1.8-3.61,2.4-5.37,3.65c-3.68,2.67-5.82,6.82-8.97,10.01c-8.051,10.47-16.45,20.85-22.24,32.799  c-4.15,7.871-9.08,15.771-9.75,24.861c-1.18,1.619-3.18,4.219-5.39,2.659c-3.671-1.5-2.971-6.26-3.881-9.45  c2.37-15.14,11.75-27.66,19.9-40.17c7.94-11.14,15.6-22.47,23.37-33.74C255.96,74.89,256.88,73.67,258.26,73.13z"/>
      <path class="fill5" stroke-alignment="outer" fill="none" class="text-path" d="M159.14,159.58c2.69,2.05,6.23,3.23,8.15,6.12c1.26,4.159,0.08,8.75-2.15,12.37  c-2.16,3.66-3.24,7.84-5.49,11.459c-2.09,3.58-3.84,7.341-4.72,11.421c8.24,0.09,16.7-1.29,24.71,1.239  c3.4,0.33,7.08,0.67,8.92,4.051c-1,1.07-2,2.15-2.97,3.25c-5.5-0.6-11.061-1.1-16.58-0.73c-4.36,0.9-8.92-0.029-13.2,1.32  c-3.83,1.23-7.92,1.061-11.76,2.21c-9.97,2.521-19.59,6.19-29.33,9.46c-4.09,1.1-6.9,5.7-11.47,4.79  c-3.59-0.08-5.79-3.261-8.08-5.56c1.22-3.98,5.25-5.471,8.689-7.03c4.62-2.37,9.74-3.479,14.4-5.78c9.29-3.29,19.15-4.6,28.86-6.05  c-0.311-2.21-2.13-4.49-0.94-6.69c1.87-3.41,2.3-7.31,3.4-10.99c2.21-6.799,4.97-13.41,7.02-20.26  C157.07,162.46,158.24,161.07,159.14,159.58z"/>
      
      <path class="fill6" stroke-alignment="outer" fill="none" class="text-path" d="M255.59,110.15c4.27-0.3,5.53,4.62,8.06,7.15c2.48,2.47,2.67,6.37,5.37,8.64  c5.04,4.961,9.101,10.94,14.94,15.061c-0.25,1.38-0.51,2.75-0.8,4.12c-8.091-4.28-17.721-7.47-22.66-15.74  C256.2,124.16,252.46,116.88,255.59,110.15z"/>
      <path class="fill7" stroke-alignment="outer" fill="none" class="text-path" d="M440.43,15.51c2.899-4.76,2.7-10.64,5.359-15.5c3.971,3.24,5.29,8.98,4.2,13.83  c-1.2,3.15-1.729,6.65-3.779,9.41c-3.271,4.35-6.601,8.77-10.98,12.09c-3.81,2.84-7,6.48-11.15,8.85  c-8.989,4.83-16.899,11.41-26.119,15.84c-7.07,3.7-13.73,8.43-21.49,10.62c-2.38,0.8-4.28,2.56-6.62,3.44  c-6.38,0.82-11.771,4.62-17.311,7.59c0.461,5.59-2.52,10.55-4.18,15.7c-5.359,9.58-9.71,19.7-14.66,29.5  c-3.06,5.53-5.529,11.55-10.08,16.08c2.73,0.89,5.44,2.03,8.381,1.75c2.34,2.069,2.52,6.45-1.19,6.92  c-5.88-0.8-11.88-0.43-17.67,0.851c-3.021,0.76-5.79,2.319-8.87,2.84c-8.14,1.26-15.25,5.68-22.42,9.41  c-2.91,1.52-6.28,0.799-9.41,0.709c-2.109-1.35-3.29-3.649-4.649-5.66c3.17-1.459,6.26-3.079,9.319-4.739  c7.141-2.851,14.44-5.24,21.61-7.979c0.27-8.711,0.64-17.57,3.37-25.931c1.439-5.601,3.3-11.15,6.439-16.04  c1.59,0.11,3.19,0.14,4.76,0.49c0.891,1.3,1.45,2.78,2.04,4.24c-1.109,1.41-2.609,2.56-3.3,4.25  c-3.689,9.97-6.24,20.331-7.899,30.831c4.27-0.82,8.569-1.521,12.8-2.57c-0.73-3.54-1.46-7.6,0.62-10.85  c3.149-5.11,6.72-9.971,9.479-15.33c2.65-5.25,6.181-10.03,8.57-15.42c2.33-5.1,5.75-9.71,7.32-15.14  c-7.23,1.74-13.65,5.75-20.82,7.66c-9.57,4.37-21.34,6.8-31.149,1.93c-3.091-1.4-4.94-4.26-5.931-7.38  c3.78-2.01,7.86-0.09,11.72,0.46c16.471-1.22,32.16-6.85,47.73-11.98c14.21-5.69,28.66-11.04,41.95-18.73  C401.57,49.53,416.4,40.62,429.4,29.38C433.9,25.49,437.39,20.58,440.43,15.51z"/>
      <path class="fill7" stroke-alignment="outer" fill="none" class="text-path" d="M244.64,142.24c3.59-0.311,5.76,2.99,7.4,5.68c1.64,2.46,2.06,5.4,2.779,8.21  c-4.68,7.03-7.069,15.28-11.29,22.58c4.221,0.05,8.61-0.33,12.65,1.21c3.13,1.109,6.31,2.061,9.53,2.87  c-0.021,1.67-0.16,3.34-0.36,5c-7.12-2.61-14.87-2.83-22.359-2.36c-12.04,2.211-24.101,4.291-36.08,6.83  c-3.73,0.54-7.71,2.221-11.33,0.27c-3.29-1.069-4.29-4.76-4.261-7.859c3.261-0.359,6.62,0.301,9.82-0.62  c5.2-1.54,10.62-2.01,15.93-3.1c7.271-0.39,14.46-2.021,21.771-1.729c-0.17-8.351-1.88-16.881,0.439-25.111  C240.65,149.99,242.14,145.84,244.64,142.24z"/>
      <path class="fill8" stroke-alignment="outer" fill="none" class="text-path" d="M308,178.45c3.939,0.13,7.819-0.53,11.649-1.37c0.03,1.46-0.01,2.93-0.09,4.391  c-5.05,1.299-9.22,4.629-14.34,5.689c-5.641,2.029-11.84,3.41-17.62,1.029c-3.5-1.129-8.33-3.479-7.82-7.859  C289.27,180.939,298.51,178.02,308,178.45z"/>
      <path class="fill8" stroke-alignment="outer" fill="none" class="text-path" d="M361.39,102.14c3.71,0.03,6.83,2.71,10.6,2.3c4.98-0.34,10.37,1.11,15.03-1.14  c1.14,0.58,2.29,1.17,3.44,1.78c-0.051,1.32-0.141,2.65-0.261,3.97c-3.31,1.17-6.58,2.97-10.199,2.7  c-5.45-0.47-11.271-0.7-16.04-3.69C361.93,106.79,361.56,104.32,361.39,102.14z"/>
      <path class="fill9" stroke-alignment="outer" fill="none" class="text-path" d="M352.22,124.35c3.319-0.16,6.68-0.31,9.92,0.57c7.88,0.73,15.83,0.17,23.74,0.551  c0.6,1.399,1.25,2.779,1.84,4.189c-5.891,3.029-12.51,3-18.95,3.15c-0.74,1.51-1.49,3.049-2.74,4.209  c-4.05,4.25-7.47,9.15-9.41,14.73c7.17-0.26,14.16-2.67,21.381-2.189c2.39,0.039,4.76-0.34,7.149-0.461  c0.83,1.41,1.521,2.891,1.55,4.561c-6.06,2.21-12.43,3.38-18.479,5.609c-5.11,1.23-10.33,3.121-15.65,2.211  c-4.63-2.67-8.16-7.141-8.85-12.541c1.569-7.09,6.26-12.83,9.859-18.969C352.85,128.16,352.39,126.279,352.22,124.35z"/>
      <path class="fill9" stroke-alignment="outer" fill="none" class="text-path" d="M361.93,175.54c10.05-0.05,20.05-1.96,30.109-1.24c3.421,0.261,6.801-0.38,10.181-0.771  c-0.36,2.07-0.771,4.141-1.061,6.23c-3.06-0.01-6.13-0.1-9.17,0.26c-4.729,0.711-9.479-0.879-14.189,0.121  c-7.471,0.369-14.94,0.85-22.391,1.51c-3.409,0.699-6.79,1.6-10.29,1.81c-3.63,0.24-6.84,2.06-10.069,3.54  c-3.13-1.62-4.53-4.721-4.86-8.1c2.84-2.28,6.37-1.121,9.65-1.131C347.11,176.221,354.56,176.26,361.93,175.54z"/>
    </g>
  </svg>
  


</body>
</html>


